@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: 'Noto Sans TC', system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-size: x-large;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* * {
  border: 1px solid red;
} */
#app {
display: flex;
flex-direction: column;
justify-content: space-between;
  width: 100vw;
  height: 100vh;
  padding: 0.5rem;
  background-image: radial-gradient(at 0% 0%, rgba(247, 166, 12, 0.62), rgba(255, 255, 255, 1) 37% 65%, rgba(27, 20, 100, 0.69));

}
@layer utilities {
  .font-u-condensed {
    font-stretch: ultra-condensed;
  }
}