{
  "name": "kwmathconsult_frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.1.1",
    "@uppy/core": "^4.4.4",
    "@uppy/dashboard": "^4.3.3",
    "@uppy/drag-drop": "^4.1.2",
    "@uppy/file-input": "^4.1.2",
    "@uppy/image-editor": "^3.3.2",
    "@uppy/progress-bar": "^4.2.1",
    "@uppy/status-bar": "^4.1.3",
    "@uppy/vue": "^2.1.1",
    "@uppy/xhr-upload": "^4.3.3",
    "axios": "^1.9.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.0.1"
  }
}
